{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=insurance.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "InsuranceAdministration": "Information"
      },
      "Console": {
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      },
      "Debug": {
        "LogLevel": {
          "Default": "Information"
        }
      },
      "EventLog": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
            "retainedFileCountLimit": 30
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/error-.txt",
            "rollingInterval": "Day",
            "restrictedToMinimumLevel": "Error",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
            "retainedFileCountLimit": 90
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
  }
